{% extends 'email/base.html.twig' %}

{% block title %}Hello PreviewEmailsController!{% endblock %}

{% block body %}
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
    Bienvenu {{ username }} ! 👋
</p>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
    Vous êtes à un clic près d'accéder à <a style="color: rgb(229, 63, 141)" href="{{ url('landing') }}">la beta d'ireadit.io</a>. 🚀<br />
    Il suffit de cliquer sur le bouton "Valider mon compte" ci-dessous.
</p>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;" width="100%">
    <tbody>
    <tr>
        <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
            <tbody>
            <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center; background-color: rgb(229, 63, 141);" valign="top" align="center" bgcolor="rgb(229, 63, 141)">
                    <a href="{{ url('register_validate', {username: username, validationHash: validation_hash}) }}" style="border: solid 1px rgb(229, 63, 141); border-radius: 5px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; background-color: rgb(229, 63, 141); border-color: rgb(229, 63, 141); color: #ffffff;">
                        Valider mon compte
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        </td>
    </tr>
    </tbody>
</table>
<p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
    Si ça ne fonctionne pas vous pouvez cliquer ou copier ce lien :
    <br /><a style="color: rgb(229, 63, 141)" href="{{ url('register_validate', {username: username, validationHash: validation_hash}) }}">{{ url('register_validate', {username: username, validationHash: validation_hash}) }}</a>
</p>
{% endblock %}
